<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cronometro</title>

    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <div class="contenedor">
        <p id="txtDisplay">00:00:00</p>
        <div class="botones">
            <button id="btnPlayPause"><img src="/cronometro/img/play-circle-fill.svg" alt="boton play"></button>
            
            <button id="btnRestart"><img src="./img/arrow-counterclockwise.svg" alt="boton de reset"></button>
        </div>
    </div>


    <script src="./app.js"></script>
  </body>
</html>
